{
  "name": "airwallex-payment-system",
  "version": "1.0.0",
  "description": "支付和订阅系统，集成Airwallex支付",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@airwallex/components": "^1.4.4"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-next": "^14.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 